/* div{
width: 100%
} */


.Card{
    /* margin: 2.2rem 1rem; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

}
.Card p{
    font-weight: bold;
    font-size: 150%;
    margin: 0;
    padding: 1rem 0 ;
}

.Row{
    display: flex;
    width: 100%;
    justify-items: space-around;
    flex-wrap: wrap;
    position: relative;
    padding-left: 1.65rem;


}

.Row p{
    font-size: large;
    font-weight: normal;
    padding: 0;
    margin: 0;
}

#left,#right{
    position: absolute;
    border: 0;
    top: 7rem;
}

#left{
    left: 0;
}

#right{
    right: 0;
}

.Element{
    margin: 1.2rem 0.5rem;
    min-width: 12rem;
    width: 23%;
    height: 20rem;
}

